; #############################
; Internet
; #############################

[FileZilla]

category      = Internet
describe      = FTP Client
website       = http://filezilla.sf.net
scrape        = http://prdownloads.sourceforge.net/filezilla/
version       = FileZilla_([0-9]_[0-9]_[0-9a-z]+)_setup.exe
download      = http://easynews.dl.sourceforge.net/sourceforge/filezilla/
filename      = FileZilla_#VERSION#_setup.exe
instparam     = /S
upgrades      = false
chinstdir     = /D=#INSTALL_DIR#
uninstall     = FileZilla
uninstparam   = /S _?=#INSTALL_DIR#

[Firefox]

category      = Internet
describe      = Web Browser
website       = http://www.getfirefox.com
scrape        = ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/
version       = /([0-9]\.[0-9]+[.0-9]*)/
download      = ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/#VERSION#/win32/en-US/
filename      = Firefox Setup #VERSION#.exe
instparam     = -ms
upgrades      = true
chinstdir     =
uninstall     = Mozilla Firefox (#MAJORMINOR_VERSION#)
uninstparam   = -ms

[Putty]

category      = Internet
describe      = SSH and Telnet Client
website       = http://www.chiark.greenend.org.uk/~sgtatham/putty/
scrape        = http://the.earth.li/~sgtatham/putty/latest/x86/
version       = putty-([0-9]\.[0-9]+)-installer.exe
download      = http://the.earth.li/~sgtatham/putty/#VERSION#/x86/
filename      = putty-#VERSION#-installer.exe
instparam     = /sp- /silent /norestart
upgrades      = true
chinstdir     = /dir="#INSTALL_DIR#"
uninstall     = PuTTY_is1
uninstparam   = /sp- /silent /norestart

; #############################
; Productivity
; #############################

[AdobeReader]

category      = Productivity
describe      = PDF Reader
website       = http://www.adobe.com/products/acrobat/readermain.html
scrape        = ftp://ftp.adobe.com/pub/adobe/reader/win/7x/
version       = ([0-9]\.[0-9][.0-9]*)
download      = ftp://ftp.adobe.com/pub/adobe/reader/win/7x/#VERSION#/enu/
filename      = AdbeRdr#DOTLESS_VERSION#_en_US.exe
instparam     = /s /a /s /v"/qb"
upgrades      =
chinstdir     =
uninstall     =
uninstparam   =

[FreeMind]

category      = Productivity
describe      = Mind Mapping Tool
website       = http://freemind.sourceforge.net/
scrape        = http://prdownloads.sourceforge.net/freemind/
version       = FreeMind-Windows-Installer-([0-9]_[0-9]_[0-9]).exe
download      = http://easynews.dl.sourceforge.net/sourceforge/freemind/
filename      = FreeMind-Windows-Installer-#VERSION#.exe
instparam     = /sp- /silent /norestart
upgrades      = true
chinstdir     = /dir="#INSTALL_DIR#"
uninstall     = B991B020-2968-11D8-AF23-444553540000_is1
uninstparam   = /sp- /silent /norestart

[Notepad++]

category      = Productivity
describe      = Advanced Text Editor
website       = http://notepad-plus.sourceforge.net
scrape        = http://prdownloads.sourceforge.net/notepad-plus/
version       = npp.([0-9]\.[0-9]).Installer.exe
download      = http://easynews.dl.sourceforge.net/sourceforge/notepad-plus/
filename      = npp.#VERSION#.Installer.exe
instparam     = /S
upgrades      = false
chinstdir     = /D=#INSTALL_DIR#
uninstall     = Notepad++
uninstparam   = /S _?=#INSTALL_DIR#

; #############################
; Utilities
; #############################

; [AppSnap]

; category      = Utilities
; describe      = Application Installer/Uninstaller
; website       = http://www.genotrance.com
; scrape        = http://genotrance.com/code/appsnap/
; version       = appsnapsetup-([0-9]\.[0-9].exe
; download      = http://genotrance.com/code/appsnap/
; filename      = appsnapsetup-#VERSION#.exe
; instparam     = /S
; upgrades      = false
; chinstdir     = /D=#INSTALL_DIR#
; uninstall     = AppSnap
; uninstparam   = /S _?=#INSTALL_DIR#

[Clump]

category      = Utilities
describe      = GUI Tail Utility
website       = http://blog.genotrance.com/applications/clump/
scrape        = http://genotrance.com/code/clump/
version       = clumpsetup-v([0-9]\.[0-9]*).exe
download      = http://genotrance.com/code/clump/
filename      = clumpsetup-v#VERSION#.exe
instparam     = /S
upgrades      = false
chinstdir     = /D=#INSTALL_DIR#
uninstall     = Clump
uninstparam   = /S _?=#INSTALL_DIR#

[SevenZip]

category      = Utilities
describe      = Multi-Format File Archiver
website       = http://7-zip.org/
scrape        = http://prdownloads.sourceforge.net/sevenzip/
version       = 7z([0-9][0-9][0-9]).exe
download      = http://easynews.dl.sourceforge.net/sourceforge/sevenzip/
filename      = 7z#VERSION#.exe
instparam     = /S
upgrades      = false
chinstdir     = /D=#INSTALL_DIR#
uninstall     = 7-Zip
uninstparam   = /S _?=#INSTALL_DIR#

; [dummy]

; category      =
; describe      =
; website       =
; scrape        =
; version       =
; download      =
; filename      =
; instparam     =
; upgrades      =
; chinstdir     =
; uninstall     =

; [Name of application]
; category      - Category of applications that this application belongs to
; describe      - Brief description of the application
; website       - Link to the application's website
; scrape        - Web URL that lists all the versions of the application
; version       - Regular expression to match the version format
; download      - Web URL from where application can be downloaded
; filename      - Filename of the application at the download URL
; instparam     - Flags to append for install
; upgrades      - true: application upgrades itself, false: uninstall then install
; chinstdir     - Flags to specify the install directory
; uninstall     - Name of the folder in registry containing uninstall information
; uninstparam   - Flags to apppend for uninstall

; Tips for specific installers
;
; NSIS
; instparam     = /S
; upgrades      = false
; chinstdir     = /D=#INSTALL_DIR#
; uninstparam   = /S _?=#INSTALL_DIR#
;
; Inno Setup
; instparam     = /sp- /silent /norestart
; upgrades      = true
; chinstdir     = /dir="#INSTALL_DIR#"
; uninstparam   = /sp- /silent /norestart