[user]

# Default directory to install applications (if possible)
#   Set to %%ProgramFiles%% for the default Windows "Program Files" directory
install_dir    = %%ProgramFiles%%

# Login for the proxy user
proxy_user     =

# Password for the proxy user
proxy_password =

# Should AppSnap perform silent installs
#   Set to True to enable, False to disable
silent_install = True

[cache]

# Location where downloaded installation files should be cached
cache_location = %%ALLUSERSPROFILE%%\Application Data\AppSnap\cache

# Time in days before:-
# - Cached application versions are updated
# - Installer filenames without version information are redownloaded
cache_timeout = 2

[database]

# Locations to download latest DB from
# - #VERSION# is replaced with the AppSnap version
# - Multiple locations can be comma separated, AppSnap will concatenate all content
location = http://appsnap.genotrance.com/db/?version=#VERSION#

[update]

# Location to download the latest version of AppSnap from
location = http://appsnap.googlecode.com/svn/trunk/appsnap

# Check for updates on startup
#   Set to True to enable, False to disable
startup_check = True

[network]

# Maximum downloads to perform in parallel
download = 5