[user]

# Default directory to install applications (if possible)
#   Set to %%ProgramFiles%% for the default Windows "Program Files" directory
install_dir    = %%ProgramFiles%%

# Login for the proxy user
proxy_user     =

# Password for the proxy user
proxy_password =

[cache]

# Location where downloaded installation files should be cached
cache_location = %%APPDATA%%\AppSnap\cache

# Time in days before:-
# - Cached application versions are updated
# - Installer filenames without version information are redownloaded
cache_timeout = 2

[database]

# Location to download latest DB from
location = http://appsnap.genotrance.com/db

[network]

# Maximum downloads to perform in parallel
download = 5