[user]

# Default directory to install applications (if possible)
#   Set to %%ProgramFiles%% for the default Windows "Program Files" directory
install_dir    = %%ProgramFiles%%

# Login for the proxy user
proxy_user     =

# Password for the proxy user
proxy_password =

[cache]

# Location where downloaded installation files should be cached
cache_location = cache

[database]

# Location to download latest DB from
location = http://appsnap.googlecode.com/svn/trunk/appsnap/db.ini