; #############################
; Internet
; #############################

[Azureus]

category      = Internet
describe      = Bittorrent Client
website       = http://azureus.sourceforge.net/
scrape        = http://prdownloads.sourceforge.net/azureus/
version       = Azureus_([0-9]\.[0-9]\.[0-9]\.[0-9])_Win32.setup.exe
download      = http://easynews.dl.sourceforge.net/sourceforge/azureus/
filename      = Azureus_#VERSION#_Win32.setup.exe
instparam     = /S
upgrades      = false
chinstdir     = /D=#INSTALL_DIR#
uninstall     = Azureus
uninstparam   = /S _?=#INSTALL_DIR#

[FileZilla]

category      = Internet
describe      = FTP Client
website       = http://filezilla.sf.net
scrape        = http://prdownloads.sourceforge.net/filezilla/
version       = FileZilla_([0-9]_[0-9]_[0-9a-z]+)_setup.exe
download      = http://easynews.dl.sourceforge.net/sourceforge/filezilla/
filename      = FileZilla_#VERSION#_setup.exe
instparam     = /S
upgrades      = false
chinstdir     = /D=#INSTALL_DIR#
uninstall     = FileZilla
uninstparam   = /S _?=#INSTALL_DIR#

[Firefox]

category      = Internet
describe      = Web Browser
website       = http://www.getfirefox.com
scrape        = http://releases.mozilla.org/pub/mozilla.org/firefox/releases/
version       = ([0-9]\.[0-9]+[.0-9]*)/
download      = ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/#VERSION#/win32/en-US/
filename      = Firefox Setup #VERSION#.exe
instparam     = -ms
upgrades      = true
chinstdir     =
uninstall     = Mozilla Firefox (#MAJORMINOR_VERSION#)
uninstparam   = -ms

[Gaim]

category      = Internet
describe      = Multi-protocol IM Client
website       = http://gaim.sourceforge.net/
scrape        = http://prdownloads.sourceforge.net/gaim/
version       = gaim-([0-9]\.[0-9]\.[0-9]).exe
download      = http://easynews.dl.sourceforge.net/sourceforge/gaim/
filename      = gaim-#VERSION#.exe
instparam     = /S
upgrades      = false
chinstdir     = /D=#INSTALL_DIR#
uninstall     = Gaim
uninstparam   = /S _?=#INSTALL_DIR#

[Miranda]

category      = Internet
describe      = Multi-protocol IM Client
website       = http://www.miranda-im.org/
scrape        = http://prdownloads.sourceforge.net/miranda/
version       = miranda-im-v([0-9]\.[0-9][.0-9]*)-unicode.exe
download      = http://easynews.dl.sourceforge.net/sourceforge/miranda/
filename      = miranda-im-v#VERSION#-unicode.exe
instparam     = /S
upgrades      = false
chinstdir     = /D=#INSTALL_DIR#
uninstall     = Miranda IM
uninstparam   = /S _?=#INSTALL_DIR#

[Putty]

category      = Internet
describe      = SSH and Telnet Client
website       = http://www.chiark.greenend.org.uk/~sgtatham/putty/
scrape        = http://the.earth.li/~sgtatham/putty/latest/x86/
version       = putty-([0-9]\.[0-9]+)-installer.exe
download      = http://the.earth.li/~sgtatham/putty/#VERSION#/x86/
filename      = putty-#VERSION#-installer.exe
instparam     = /sp- /silent /norestart
upgrades      = true
chinstdir     = /dir="#INSTALL_DIR#"
uninstall     = PuTTY_is1
uninstparam   = /sp- /silent /norestart

[Thunderbird]

category      = Internet
describe      = Mail Client
website       = http://www.getthunderbird.com
scrape        = http://releases.mozilla.org/pub/mozilla.org/thunderbird/releases/
version       = ([0-9]\.[0-9]+[.0-9]*)/
download      = ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/#VERSION#/win32/en-US/
filename      = Thunderbird Setup #VERSION#.exe
instparam     = -ms
upgrades      = true
chinstdir     =
uninstall     = Mozilla Thunderbird (#MAJORMINOR_VERSION#)
uninstparam   = -ms

[WinSCP]

category      = Internet
describe      = SFTP Client
website       = http://winscp.net/
scrape        = http://winscp.net/eng/download.php
version       = WinSCP ([0-9]\.[0-9]\.[0-9])
download      = http://easynews.dl.sourceforge.net/sourceforge/winscp/
filename      = winscp#DOTLESS_VERSION#setup.exe
referer       = http://prdownloads.sourceforge.net/winscp/
instparam     = /S
upgrades      = false
chinstdir     = /D=#INSTALL_DIR#
uninstall     = winscp#MAJOR_VERSION#_is1
uninstparam   = /S _?=#INSTALL_DIR#

; #############################
; Entertainment
; #############################

[CDex]

category      = Entertainment
describe      = CD Ripper
website       = http://cdexos.sourceforge.net/index.html
scrape        = http://prdownloads.sourceforge.net/cdexos/
version       = cdex_([0-9]+).exe
download      = http://easynews.dl.sourceforge.net/sourceforge/cdexos/
filename      = cdex_#VERSION#.exe
instparam     = /S
upgrades      = false
chinstdir     = /D=#INSTALL_DIR#
uninstall     = CDex
uninstparam   = /S

[Songbird]

category      = Entertainment
describe      = Media Player
website       = http://www.songbirdnest.com/
scrape        = http://download.songbirdnest.com/installer/win32/
version       = Songbird_([0-9]_[0-9])_i686.exe
filename      = Songbird_#VERSION#_i686.exe
instparam     = /S
upgrades      = false
chinstdir     = /D=#INSTALL_DIR#
uninstall     = Songbird
uninstparam   = /S _?=#INSTALL_DIR#

[VideoLAN]

category      = Entertainment
describe      = Video Player
website       = http://www.videolan.org/
scrape        = http://mirrors.optralan.com/videolan/vlc
version       = /([0-9]\.[0-9]\.[0-9][a-z]?)/
download      = http://mirrors.optralan.com/videolan/vlc/#VERSION#/win32/
filename      = vlc-#VERSION#-win32.exe
instparam     = /S
upgrades      = false
chinstdir     = /D=#INSTALL_DIR#
uninstall     = VLC media player
uninstparam   = /S _?=#INSTALL_DIR#

; #############################
; Productivity
; #############################

[AdobeReader]

category      = Productivity
describe      = PDF Reader
website       = http://www.adobe.com/products/acrobat/readermain.html
scrape        = ftp://ftp.adobe.com/pub/adobe/reader/win/7x/
version       = ([0-9]\.[0-9][.0-9]*)
download      = ftp://ftp.adobe.com/pub/adobe/reader/win/7x/#VERSION#/enu/
filename      = AdbeRdr#DOTLESS_VERSION#_en_US.exe
instparam     = /s /a /s /v"/qb"
upgrades      =
chinstdir     =
uninstall     =
uninstparam   =

[Audacity]

category      = Productivity
describe      = Sound Editor
website       = http://audacity.sourceforge.net/
scrape        = http://prdownloads.sourceforge.net/audacity/
version       = audacity-win-([0-9]\.[0-9]\.[0-9]).exe
download      = http://easynews.dl.sourceforge.net/sourceforge/audacity/
filename      = audacity-win-#VERSION#.exe
instparam     = /sp- /silent /norestart
upgrades      = true
chinstdir     = /dir="#INSTALL_DIR#"
uninstall     = Audacity #MAJORMINOR_VERSION# Beta_is1
uninstparam   = /sp- /silent /norestart

[BurnAtOnce]

category      = Productivity
describe      = CD Burning
website       = http://www.burnatonce.net/
scrape        = http://www.burnatonce.net/downloads/
version       = burnatonce ([0-9]\.[0-9]+\.[0-9])
download      = http://www.burnatonce.net/files/
filename      = bao#DOTLESS_VERSION#.exe
instparam     = /sp- /silent /norestart
upgrades      = true
chinstdir     = /dir="#INSTALL_DIR#"
uninstall     = burnatonce_is1
uninstparam   = /sp- /silent /norestart

[FreeMind]

category      = Productivity
describe      = Mind Mapping Tool
website       = http://freemind.sourceforge.net/
scrape        = http://prdownloads.sourceforge.net/freemind/
version       = FreeMind-Windows-Installer-([0-9]_[0-9]_[0-9]).exe
download      = http://easynews.dl.sourceforge.net/sourceforge/freemind/
filename      = FreeMind-Windows-Installer-#VERSION#.exe
instparam     = /sp- /silent /norestart
upgrades      = true
chinstdir     = /dir="#INSTALL_DIR#"
uninstall     = B991B020-2968-11D8-AF23-444553540000_is1
uninstparam   = /sp- /silent /norestart

[Notepad++]

category      = Productivity
describe      = Advanced Text Editor
website       = http://notepad-plus.sourceforge.net
scrape        = http://prdownloads.sourceforge.net/notepad-plus/
version       = npp.([0-9]\.[0-9]).Installer.exe
download      = http://easynews.dl.sourceforge.net/sourceforge/notepad-plus/
filename      = npp.#VERSION#.Installer.exe
instparam     = /S
upgrades      = false
chinstdir     = /D=#INSTALL_DIR#
uninstall     = Notepad++
uninstparam   = /S _?=#INSTALL_DIR#

[Nvu]

category      = Productivity
describe      = Web Authoring System
website       = http://nvu.com/
scrape        = http://nvu.com/download.php
version       = nvu-([0-9]\.[0-9])-win32-installer-full.exe
download      = http://cvs.nvu.com/download/
filename      = nvu-#VERSION#-win32-installer-full.exe
instparam     = /sp- /silent /norestart
upgrades      = true
chinstdir     = /dir="#INSTALL_DIR#"
uninstall     = Nvu_is1
uninstparam   = /sp- /silent /norestart

[Vim]

category      = Productivity
describe      = Advanced Text Editor
website       = http://www.vim.org/
scrape        = http://prdownloads.sourceforge.net/cream/
version       = gvim-([0-9]-[0-9]-[0-9]+).exe
download      = http://easynews.dl.sourceforge.net/sourceforge/cream/
filename      = gvim-#VERSION#.exe
instparam     = /S
upgrades      = false
chinstdir     =
uninstall     = Vim #DASHTODOT_VERSION#
uninstparam   = /S

; #############################
; Utilities
; #############################

; [AppSnap]

; category      = Utilities
; describe      = Application Installer
; website       = http://blog.genotrance.com/applications/appsnap/
; scrape        = http://genotrance.com/code/appsnap/
; version       = appsnapsetup-([0-9]\.[0-9]+).exe
; filename      = appsnapsetup-#VERSION#.exe
; instparam     = /S
; upgrades      = false
; chinstdir     = /D=#INSTALL_DIR#
; uninstall     = AppSnap
; uninstparam   = /S _?=#INSTALL_DIR#

[AutoHotKey]

category      = Utilities
describe      = GUI Automation
website       = http://www.autohotkey.net/
scrape        = http://www.autohotkey.net/downloads.html
version       = Version ([0-9]\.[0-9]\.[0-9]+\.[0-9]+)
download      = http://www.autohotkey.net/programs/
filename      = AutoHotkey#DOTLESS_VERSION#_Install.exe
instparam     = /S
upgrades      = false
chinstdir     = /D=#INSTALL_DIR#
uninstall     = AutoHotKey
uninstparam   = /S _?=#INSTALL_DIR#

[CCleaner]

category      = Utilities
describe      = System Optimization
website       = http://www.ccleaner.com/
scrape        = http://www.ccleaner.com/versions.aspx
version       = v([0-9]\.[0-9]+).
download      = http://download.ccleaner.com/
filename      = ccsetup#DOTLESS_VERSION#.exe
instparam     = /S
upgrades      = false
chinstdir     = /D=#INSTALL_DIR#
uninstall     = CCleaner
uninstparam   = /S _?=#INSTALL_DIR#

[ClamWin]

category      = Utilities
describe      = Anti Virus
website       = http://www.clamwin.com/
scrape        = http://prdownloads.sourceforge.net/clamwin/
version       = clamwin-([0-9]\.[0-9]+\.[0-9])-setup.exe
download      = http://easynews.dl.sourceforge.net/sourceforge/clamwin/
filename      = clamwin-#VERSION#-setup.exe
instparam     = /sp- /silent /norestart
upgrades      = true
chinstdir     = /dir="#INSTALL_DIR#"
uninstall     = ClamWin Free Antivirus_is1
uninstparam   = /sp- /silent /norestart

[Clump]

category      = Utilities
describe      = GUI Tail Utility
website       = http://blog.genotrance.com/applications/clump/
scrape        = http://genotrance.com/code/clump/
version       = clumpsetup-v([0-9]\.[0-9]*).exe
filename      = clumpsetup-v#VERSION#.exe
instparam     = /S
upgrades      = false
chinstdir     = /D=#INSTALL_DIR#
uninstall     = Clump
uninstparam   = /S _?=#INSTALL_DIR#

[SevenZip]

category      = Utilities
describe      = Multi-Format File Archiver
website       = http://7-zip.org/
scrape        = http://prdownloads.sourceforge.net/sevenzip/
version       = 7z([0-9][0-9][0-9]).exe
download      = http://easynews.dl.sourceforge.net/sourceforge/sevenzip/
filename      = 7z#VERSION#.exe
instparam     = /S
upgrades      = false
chinstdir     = /D=#INSTALL_DIR#
uninstall     = 7-Zip
uninstparam   = /S _?=#INSTALL_DIR#

; [dummy]

; category      =
; describe      =
; website       =
; scrape        =
; version       =
; download      =
; filename      =
; referer       =
; instparam     =
; upgrades      =
; chinstdir     =
; uninstall     =
; uninstparam   =

; [Name of application]
; category      - Category of applications that this application belongs to
; describe      - Brief description of the application
; website       - Link to the application's website
; scrape        - Web URL that lists all the versions of the application
; version       - Regular expression to match the version format
; download      - Web URL from where application can be downloaded (defaults to scrape)
; filename      - Filename of the application at the download URL
; referer       - Web URL to set as the referer for the download URL (defaults to scrape)
; instparam     - Flags to append for install
; upgrades      - true: application upgrades itself, false: uninstall then install
; chinstdir     - Flags to specify the install directory
; uninstall     - Name of the folder in registry containing uninstall information
; uninstparam   - Flags to append for uninstall

; Tips for specific installers
;
; NSIS
; instparam     = /S
; upgrades      = false
; chinstdir     = /D=#INSTALL_DIR#
; uninstparam   = /S _?=#INSTALL_DIR#
;
; Inno Setup
; instparam     = /sp- /silent /norestart
; upgrades      = true
; chinstdir     = /dir="#INSTALL_DIR#"
; uninstparam   = /sp- /silent /norestart